<!DOCTYPE html>
<html>
  <head>
    <title>Go'zallik web sayti</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="#">BEAUTY.UZ</a></h1>
          <ul>
            <li><a href="index.html">Asosiy</a></li>
            <li><a href="about.html" class="current">Biz haqimizda</a></li>
            <li><a href="contact.php">Bog'lanish</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light">
      <div class="container">
        <div class="info-left">
          <h1><span class="text-primary">Biz haqimizda</span> Bizning jamoamiz</h1>
          <p>
            Xizmat ko'rsatish jarayoni
            Bizning jamoamiz asosan quyidagi holatlarni bajaradilar:</p>
<p>Tozalikka rioya qilish: Har bir xizmatdan oldin va keyin ish joyi va asbob-uskunalar sterilizatsiya qilinadi. Bu mijozlarning 
sog'lig'ini himoya qilish uchun juda muhim.
Maxsus mutaxassislar: Har bir ustaning o'z yo'nalishi bo'ladi. Masalan, soch ustasi, bo'yanish ustasi,
 manikyur/pedikyur ustasi va boshqalar.

          </p>
          <p>
            Foydalanilayotgan mahsulotlar  sifatli va mijozning teri yoki soch turiga mos bo'lishi kerak.
            Texnologiya: Zamonaviy salonlarda maxsus uskunalar sochni quritish yoki davolash uchun apparatlar, teri uchun lazer 
            yoki ultratovush moslamalari ishlatiladi.
          </p>
        </div>
        <div class="info-right">
          <img src="./img/istockphoto-1029003028-612x612.jpg" alt="our beautiful hotel" />
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials">
      <div class="container">
        <h2> Mehmonlarimiz fikrlari</h2>

        <div class="testimonial bg-primary">
          <img src="img/photo_2024-12-24_12-41-11.jpg" alt="Zumrad" />
          <p>
           YULDUZ RADJABOVA Beauty.uz saloni jamoasiga gap bo'lishi m umkin emas.Har bir detallarini o'z o'rnida taxt qilib ishlaydi.
           O'z go'zalligingizni shu salon xodimlariga topshirishingiz mumkin.Ishlari a'lo darajada! O'zim kosmetolog bo'lishimga qaramasdan
           ularning ishlash jarayoniga qoyil qolmasdan ilojim yo'q.Rahmat katta qizlar.Ishlarizga omad tilayman!


          </p>
        </div>
        <div class="testimonial bg-primary">
          <img src="img/photo_2024-12-24_12-41-02.jpg" alt="Qimmat" />
          <p>
            AKHMATNAZAROVA NOZIMA TOLIBOVNA Beauty.uz saloni xodimlari xizmati a'lo darajada.Hatto ayrim bir kosmetologiya markazlarida bunday muamalani 
            ko'rmadim Asallar juda xushmuomala,ayniqsa gigeyena qoidalariga ham qattiy rioya qiladilar.Bu salonga mening bitta shogirdim ishga kirgan.U shogirdimga
            qarab hudiiku o'zimni ko'rdim.Ilohim ishlarini rivojini bersin!Omad qizlar
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
     <marquee><p>Go'zallik &copy; 2024, Barcha huquqlar himoyalangan</p></marquee>
    </footer>
  </body>
</html>