<!DOCTYPE html>
<html>
  <head>
    <title>GO'ZALLIK Go'zallik web-sayti</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="#">BEAUTY.UZ</a></h1>
          <ul>
            <li><a href="#" class="current">Asosiy</a></li>
            <li><a href="about.html">Biz haqimizda</a></li>
            <li><a href="contact.php">Bog'lanish</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Go'zalligingizdan</span> rohatlaning</h1>
            <p>
              Go'zallik odatda ob'ektlarni idrok etishni yoqimli qiladigan xususiyat sifatida tavsiflanadi. Bunday ob'ektlarga landshaftlar, quyosh botishi, odamlar va san'at asarlari kiradi. Go'zallik, san'at va did estetikaning asosiy mavzularidan biri hisoblanadi
              falsafaning ta'lim sohalari. Ijobiy estetik qadriyat sifatida uning salbiy hamkori sifatida xunuklikka qarama-qarshi qo'yiladi.
            </p>
            <a href="about.html" class="btn">Biz haqimizda</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">Salonimiz</span> tarixi haqida</h2>
        <p>
          Asosan salonimiz 2022-yili tashkil etilgan bo'lib hozirgacha mingdan ziyod mijozlarimizga xizmat
          ko'rsatganmiz.Salonimizda o'z ishining mutaxassislari jamlangan.Shuningdek o'zlarining ishlarini yanada takomillashtirib sertifikatlarini yangilab kelyapti
          Hozirgacha salonimizda 10ga yaqin xodim o'zlarining faoliyatini yuritib keladi.Salonimiz texnik talablarga 100%
          kafolatli..Deyari ikki yilda biz shu darajaga yetib keldik.Bizdan muolaja olib ketgan mijozlarimiz aslo o'zlarining 
          xato qilmaganlarini tushinib yetishishdi va o'zlarining dugonalarini yaqinlarini ham salonimizga jalb qilibbizni kengayishimizga yordam berdi
          Shunfday mijozlarimiz borligidan faxrlanamiz.

      
        </p>
        <a href="about.html" class="btn btn-light">Ko'proq o'qish</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Manzilimiz</h3>
        <p>
         Urganch shahar Al-Xorazmiy ko'cha 123a uy!
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Tekin nonushta</h3>
        <p>
          Agar doimiy mijozimiz bo'lsangiz!</p>
          <p>Faqat siz uchun!
            ...
          </p>
        
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitnes xonasi</h3>
        <p>
          Bizda ajoyib yangilik!</p>
           <p>Endilikda beauty.uz da fitness xonasi ham tashkil qilingan
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <marquee><p>Go'zallik &copy; 2024, Barcha huquqlar himoyalangan</p></marquee>
    </footer>
  </body>
</html>